<div class="text-center">
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">
      Slides
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile">
      Chat
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#presenceDiv" role="tab" aria-controls="messages">
      Presence
    </a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel">Home</div>
  <div class="tab-pane" id="profile" role="tabpanel">
    <div id="messages" class="row" style="min-height:300px;">
    </div>
    <div class="row">
    <div class="col-sm-11">
      <input id="message-input" class="form-control" />
    </div><!-- /.col-lg-6 -->
    <div class="col-sm-1">
      <button class="btn btn-primary" id="submitMessage">Send</button>
    </div>
  </div><!-- /.row -->
  </div>
  <div class="tab-pane" id="presenceDiv" role="tabpanel">
    <ul id="presenceList" class="list-group">
    </ul>
  </div>
</div>
</div>
