<div class="text-center">
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">
      <i class="fa fa-television" aria-hidden="true"></i>
      Slides
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile">
      <i class="fa fa-comment"></i>
      Chat
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#messages" role="tab" aria-controls="messages">
      <i class="fa fa-th-list"></i>
      User List
    </a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel">Home</div>
  <div class="tab-pane" id="profile" role="tabpanel">Chat</div>
  <div class="tab-pane" id="messages" role="tabpanel">List</div>
</div>
</div>
